╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                    RAILWAY BACKEND DEPLOYMENT CHECKLIST                  ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


STEP 1: Prepare GitHub (Already Done)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ☐ Repository pushed to GitHub: allenamaya/Kenwell-ERP-System
  ☐ Branch: v0/ahleeamaya1-8811-6ae1f746 (or main)
  ☐ Backend folder exists at: /backend
  ☐ requirements.txt has all dependencies
  ☐ Procfile exists (just created)


STEP 2: Connect to Railway (5 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ☐ Go to: https://railway.app
  ☐ Click "New Project"
  ☐ Select "Deploy from GitHub"
  ☐ Click "Configure GitHub App"
  ☐ Authorize Railway to access your repos
  ☐ Select: allenamaya/Kenwell-ERP-System
  ☐ Click "Install & Continue"


STEP 3: Add PostgreSQL Database (3 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ☐ In Railway project, click "Add Service"
  ☐ Select "Database"
  ☐ Choose "PostgreSQL"
  ☐ Click "Create"
  ☐ Wait for database to initialize
  ☐ Check that DATABASE_URL environment variable is created


STEP 4: Configure Backend Service (3 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ☐ Click on backend service
  ☐ Go to "Variables" tab
  ☐ Add DEBUG = False
  ☐ Add SECRET_KEY = (generate new one)
  ☐ Add ALLOWED_HOSTS = *.railway.app,yourdomain.com
  ☐ Add CORS_ALLOWED_ORIGINS = your-vercel-url (https://...)
  ☐ Add ENVIRONMENT = production
  ☐ (Optional) Add EMAIL variables if using SendGrid


STEP 5: Set Root Directory (1 minute)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ☐ In backend service, click "Settings"
  ☐ Find "Root Directory" or "Source Directory"
  ☐ Set to: backend
  ☐ Save


STEP 6: Wait for Deployment (5-10 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ☐ Go to "Deployments" tab
  ☐ Watch status until it says "Success" (green)
  ☐ If it fails, check logs for errors
  ☐ Common: Database not ready yet, try redeploy


STEP 7: Get Your Backend URL (1 minute)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ☐ Click on backend service
  ☐ Go to "Settings" tab
  ☐ Scroll to "Domains"
  ☐ Click "Generate Domain"
  ☐ Copy URL (looks like: https://kenwell-backend-xxxx.railway.app)
  ☐ Save this for next step!


STEP 8: Update Vercel (3 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ☐ Go to: https://vercel.com/dashboard
  ☐ Click on: Kenwell-ERP-System
  ☐ Go to: Settings → Environment Variables
  ☐ Add NEXT_PUBLIC_API_URL:
     Value: https://your-railway-url/api
  ☐ Set environments: All
  ☐ Save


STEP 9: Redeploy Frontend (2 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ☐ In Vercel, click "Deployments"
  ☐ Find latest deployment
  ☐ Click "..." (three dots)
  ☐ Select "Redeploy"
  ☐ Wait for redeployment to complete


STEP 10: Test Everything (5 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ☐ Open your Vercel frontend URL
  ☐ Try to login with admin/AdminPassword123!
  ☐ Dashboard should load with data
  ☐ Check browser console for errors
  ☐ Check Railway logs if something fails


═══════════════════════════════════════════════════════════════════════════


GENERATE SECRET_KEY

If you need to generate a new SECRET_KEY, run in terminal:

  python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

Or use: https://djecrety.ir/


═══════════════════════════════════════════════════════════════════════════


ENVIRONMENT VARIABLES NEEDED

Add these to Railway (backend service):

  DEBUG=False
  SECRET_KEY=<generated-value>
  ALLOWED_HOSTS=*.railway.app,yourdomain.com
  CORS_ALLOWED_ORIGINS=https://your-vercel-domain.vercel.app
  ENVIRONMENT=production

PostgreSQL is auto-configured (DATABASE_URL is auto-set)


═══════════════════════════════════════════════════════════════════════════


WHAT IF IT DOESN'T WORK?

Common Issues:

1. "502 Bad Gateway"
   → Wait 2-3 minutes, Railway is still starting
   → Check Railway logs for errors
   → Verify Python version is 3.10+

2. "CORS error" in browser
   → Add your Vercel domain to CORS_ALLOWED_ORIGINS
   → Redeploy backend after changing

3. "Connection refused" on login
   → Check NEXT_PUBLIC_API_URL is set in Vercel
   → Make sure no trailing slash on URL
   → Backend might still be deploying, wait longer

4. "Database connection error"
   → DATABASE_URL should auto-set when PostgreSQL added
   → Check if both services are running in Railway
   → Check Railway logs for PostgreSQL errors


═══════════════════════════════════════════════════════════════════════════


YOU'RE READY TO DEPLOY! 🚀

Follow the 10 steps above and you'll have your backend live in ~20 minutes.

Need help? Read RAILWAY_DEPLOYMENT.md for detailed instructions and troubleshooting.

═══════════════════════════════════════════════════════════════════════════
